# RestAssuredDocker

./: Dockerfile  Dockerfile1  README.md  pom.xml
src/test/java/com/api/apiConfig/: ApiConfig.java
src/test/java/com/api/context/: TestContext.java
src/test/java/com/api/pojos/common/: ItemData.java
src/test/java/com/api/pojos/request/: Item.java
src/test/java/com/api/pojos/response/: GetItemResponse.java  PostItemResponse.java
src/test/java/com/api/runners/: FailedRunner.java  TestRunner.java
src/test/java/com/api/stepdefinitions/: CreateItemSteps.java  DeleteItemSteps.java  DynamicDataSteps.java  EdgeCasesSteps.java  GetItemSteps.java  Hooks.java  ListItemSteps.java  WireMockSteps.java
src/test/java/com/api/utils/: DataGeneratorUtils.java  FileUtils.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Api1Test.feature  ApiFailureTest.feature  ApiTest.feature  ApiWireMockTest.feature  DynamicDataTest.feature
